\entry{mataa_signal_calibrate_DUTin}{15}{\code {mataa_signal_calibrate_DUTin}}
\entry{mataa_audio_guess_latency}{16}{\code {mataa_audio_guess_latency}}
\entry{mataa_audio_info}{16}{\code {mataa_audio_info}}
\entry{mataa_build_TestTonePA19_oct}{17}{\code {mataa_build_TestTonePA19_oct}}
\entry{mataa_cal_autoscale}{17}{\code {mataa_cal_autoscale}}
\entry{mataa_calc_IR}{17}{\code {mataa_calc_IR}}
\entry{mataa_computer}{18}{\code {mataa_computer}}
\entry{mataa_convert_plotnames}{18}{\code {mataa_convert_plotnames}}
\entry{mataa_convolve}{18}{\code {mataa_convolve}}
\entry{mataa_deConvolve}{19}{\code {mataa_deConvolve}}
\entry{mataa_export_FRD}{19}{\code {mataa_export_FRD}}
\entry{mataa_export_TMD}{22}{\code {mataa_export_TMD}}
\entry{mataa_figname}{22}{\code {mataa_figname}}
\entry{mataa_file_default_name}{22}{\code {mataa_file_default_name}}
\entry{mataa_FR_extend_LF}{23}{\code {mataa_FR_extend_LF}}
\entry{mataa_FR_inbox_convert}{23}{\code {mataa_FR_inbox_convert}}
\entry{mataa_FR_smooth}{24}{\code {mataa_FR_smooth}}
\entry{mataa_f_to_t}{25}{\code {mataa_f_to_t}}
\entry{mataa_gnuplot}{25}{\code {mataa_gnuplot}}
\entry{mataa_guess_IR_start}{26}{\code {mataa_guess_IR_start}}
\entry{mataa_hilbert}{27}{\code {mataa_hilbert}}
\entry{mataa_impedance_fit_speaker_LR2}{27}{\code {mataa_impedance_fit_speaker_LR2}}
\entry{mataa_impedance_speaker_model_LR2}{27}{\code {mataa_impedance_speaker_model_LR2}}
\entry{mataa_impedance_speaker_model_WRIGHT}{28}{\code {mataa_impedance_speaker_model_WRIGHT}}
\entry{mataa_import_AIFF}{29}{\code {mataa_import_AIFF}}
\entry{mataa_import_FRD}{30}{\code {mataa_import_FRD}}
\entry{mataa_import_mlssa}{30}{\code {mataa_import_mlssa}}
\entry{mataa_import_PIR}{32}{\code {mataa_import_PIR}}
\entry{mataa_import_TMD}{32}{\code {mataa_import_TMD}}
\entry{mataa_interp}{32}{\code {mataa_interp}}
\entry{mataa_IR_demo}{33}{\code {mataa_IR_demo}}
\entry{mataa_IR_remove_echo}{34}{\code {mataa_IR_remove_echo}}
\entry{mataa_IR_to_CSD}{34}{\code {mataa_IR_to_CSD}}
\entry{mataa_IR_to_ETC}{35}{\code {mataa_IR_to_ETC}}
\entry{mataa_IR_to_FR_LFextend}{35}{\code {mataa_IR_to_FR_LFextend}}
\entry{mataa_IR_to_FR}{36}{\code {mataa_IR_to_FR}}
\entry{mataa_IR_to_SR}{37}{\code {mataa_IR_to_SR}}
\entry{mataa_IR_to_TBES}{37}{\code {mataa_IR_to_TBES}}
\entry{mataa_load_calibration}{38}{\code {mataa_load_calibration}}
\entry{mataa_measure_GedLee}{39}{\code {mataa_measure_GedLee}}
\entry{mataa_measure_HD_noise}{39}{\code {mataa_measure_HD_noise}}
\entry{mataa_measure_impedance}{41}{\code {mataa_measure_impedance}}
\entry{mataa_measure_IR_HD}{43}{\code {mataa_measure_IR_HD}}
\entry{mataa_measure_IR}{45}{\code {mataa_measure_IR}}
\entry{mataa_measure_signal_response}{46}{\code {mataa_measure_signal_response}}
\entry{mataa_measure_sine_distortion}{48}{\code {mataa_measure_sine_distortion}}
\entry{mataa_menu}{49}{\code {mataa_menu}}
\entry{mataa_minimum_phase}{50}{\code {mataa_minimum_phase}}
\entry{mataa_octave_version}{50}{\code {mataa_octave_version}}
\entry{mataa_octspace}{51}{\code {mataa_octspace}}
\entry{mataa_path}{51}{\code {mataa_path}}
\entry{mataa_phase_remove_delay}{52}{\code {mataa_phase_remove_delay}}
\entry{mataa_phase_remove_trend}{52}{\code {mataa_phase_remove_trend}}
\entry{mataa_plot_CSDt}{53}{\code {mataa_plot_CSDt}}
\entry{mataa_plot_defaults}{53}{\code {mataa_plot_defaults}}
\entry{mataa_plot_ETC_dB}{53}{\code {mataa_plot_ETC_dB}}
\entry{mataa_plot_ETC_lin}{54}{\code {mataa_plot_ETC_lin}}
\entry{mataa_plot_FR}{54}{\code {mataa_plot_FR}}
\entry{mataa_plot_HD}{55}{\code {mataa_plot_HD}}
\entry{mataa_plot_impedance}{55}{\code {mataa_plot_impedance}}
\entry{mataa_plot_IR}{56}{\code {mataa_plot_IR}}
\entry{mataa_plot_one}{56}{\code {mataa_plot_one}}
\entry{mataa_plot_save}{57}{\code {mataa_plot_save}}
\entry{mataa_plot_SR}{57}{\code {mataa_plot_SR}}
\entry{mataa_plot_TBESf}{57}{\code {mataa_plot_TBESf}}
\entry{mataa_plot_time_signal}{58}{\code {mataa_plot_time_signal}}
\entry{mataa_plot_two_logX}{58}{\code {mataa_plot_two_logX}}
\entry{mataa_plot_two}{59}{\code {mataa_plot_two}}
\entry{mataa_realFT0}{59}{\code {mataa_realFT0}}
\entry{mataa_realFT}{60}{\code {mataa_realFT}}
\entry{mataa_realIFT0}{60}{\code {mataa_realIFT0}}
\entry{mataa_realIFT}{61}{\code {mataa_realIFT}}
\entry{mataa_running_mean}{61}{\code {mataa_running_mean}}
\entry{mataa_select_signal_window_time}{61}{\code {mataa_select_signal_window_time}}
\entry{mataa_settings}{62}{\code {mataa_settings}}
\entry{mataa_signal_analytic}{62}{\code {mataa_signal_analytic}}
\entry{mataa_signal_autocorr}{63}{\code {mataa_signal_autocorr}}
\entry{mataa_signal_calibrate_DUTin}{63}{\code {mataa_signal_calibrate_DUTin}}
\entry{mataa_signal_calibrate_DUTout}{65}{\code {mataa_signal_calibrate_DUTout}}
\entry{mataa_signal_clipcheck}{66}{\code {mataa_signal_clipcheck}}
\entry{mataa_signal_crop}{67}{\code {mataa_signal_crop}}
\entry{mataa_signal_generator}{67}{\code {mataa_signal_generator}}
\entry{mataa_signal_pad_Zeros}{69}{\code {mataa_signal_pad_Zeros}}
\entry{mataa_signal_removeHF}{70}{\code {mataa_signal_removeHF}}
\entry{mataa_signal_save}{70}{\code {mataa_signal_save}}
\entry{mataa_signal_spectrogram}{70}{\code {mataa_signal_spectrogram}}
\entry{mataa_signal_to_TestToneFile}{71}{\code {mataa_signal_to_TestToneFile}}
\entry{mataa_signal_window}{72}{\code {mataa_signal_window}}
\entry{mataa_smooth_log}{73}{\code {mataa_smooth_log}}
\entry{mataa_speaker_TSP_addmass}{74}{\code {mataa_speaker_TSP_addmass}}
\entry{mataa_tempfile}{74}{\code {mataa_tempfile}}
\entry{mataa_t_to_f0}{75}{\code {mataa_t_to_f0}}
\entry{mataa_t_to_f}{75}{\code {mataa_t_to_f}}
\entry{raa_align}{75}{\code {raa_align}}
\entry{raa_calc_IR}{76}{\code {raa_calc_IR}}
\entry{raa_info}{76}{\code {raa_info}}
\entry{raa_load}{76}{\code {raa_load}}
\entry{raa_measure_speaker}{76}{\code {raa_measure_speaker}}
\entry{raa_plot_FR}{77}{\code {raa_plot_FR}}
\entry{raa_plot_imp}{78}{\code {raa_plot_imp}}
\entry{raa_plot_time_dB}{78}{\code {raa_plot_time_dB}}
\entry{raa_propagate_meta}{78}{\code {raa_propagate_meta}}
\entry{raa_sum_IR_nearfield}{78}{\code {raa_sum_IR_nearfield}}
